/* This stylesheet generated by Transfonter (https://transfonter.org) on December 1, 2017 1:39 PM */

@font-face {
    font-family: 'Barlow Semi Condensed';
    src: url('BarlowSemiCondensed-Medium.eot');
    src: url('BarlowSemiCondensed-Medium.eot?#iefix') format('embedded-opentype'),
        url('BarlowSemiCondensed-Medium.woff2') format('woff2'),
        url('BarlowSemiCondensed-Medium.woff') format('woff'),
        url('BarlowSemiCondensed-Medium.ttf') format('truetype'),
        url('BarlowSemiCondensed-Medium.svg#BarlowSemiCondensed-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Barlow Semi Condensed';
    src: url('BarlowSemiCondensed-Bold.eot');
    src: url('BarlowSemiCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('BarlowSemiCondensed-Bold.woff2') format('woff2'),
        url('BarlowSemiCondensed-Bold.woff') format('woff'),
        url('BarlowSemiCondensed-Bold.ttf') format('truetype'),
        url('BarlowSemiCondensed-Bold.svg#BarlowSemiCondensed-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Barlow Semi Condensed';
    src: url('BarlowSemiCondensed-Regular.eot');
    src: url('BarlowSemiCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('BarlowSemiCondensed-Regular.woff2') format('woff2'),
        url('BarlowSemiCondensed-Regular.woff') format('woff'),
        url('BarlowSemiCondensed-Regular.ttf') format('truetype'),
        url('BarlowSemiCondensed-Regular.svg#BarlowSemiCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Barlow Semi Condensed';
    src: url('BarlowSemiCondensed-BoldItalic.eot');
    src: url('BarlowSemiCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BarlowSemiCondensed-BoldItalic.woff2') format('woff2'),
        url('BarlowSemiCondensed-BoldItalic.woff') format('woff'),
        url('BarlowSemiCondensed-BoldItalic.ttf') format('truetype'),
        url('BarlowSemiCondensed-BoldItalic.svg#BarlowSemiCondensed-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Barlow Semi Condensed';
    src: url('BarlowSemiCondensed-LightItalic.eot');
    src: url('BarlowSemiCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('BarlowSemiCondensed-LightItalic.woff2') format('woff2'),
        url('BarlowSemiCondensed-LightItalic.woff') format('woff'),
        url('BarlowSemiCondensed-LightItalic.ttf') format('truetype'),
        url('BarlowSemiCondensed-LightItalic.svg#BarlowSemiCondensed-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Barlow Semi Condensed';
    src: url('BarlowSemiCondensed-Light.eot');
    src: url('BarlowSemiCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('BarlowSemiCondensed-Light.woff2') format('woff2'),
        url('BarlowSemiCondensed-Light.woff') format('woff'),
        url('BarlowSemiCondensed-Light.ttf') format('truetype'),
        url('BarlowSemiCondensed-Light.svg#BarlowSemiCondensed-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Barlow Semi Condensed';
    src: url('BarlowSemiCondensed-Italic.eot');
    src: url('BarlowSemiCondensed-Italic.eot?#iefix') format('embedded-opentype'),
        url('BarlowSemiCondensed-Italic.woff2') format('woff2'),
        url('BarlowSemiCondensed-Italic.woff') format('woff'),
        url('BarlowSemiCondensed-Italic.ttf') format('truetype'),
        url('BarlowSemiCondensed-Italic.svg#BarlowSemiCondensed-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Barlow Semi Condensed';
    src: url('BarlowSemiCondensed-MediumItalic.eot');
    src: url('BarlowSemiCondensed-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('BarlowSemiCondensed-MediumItalic.woff2') format('woff2'),
        url('BarlowSemiCondensed-MediumItalic.woff') format('woff'),
        url('BarlowSemiCondensed-MediumItalic.ttf') format('truetype'),
        url('BarlowSemiCondensed-MediumItalic.svg#BarlowSemiCondensed-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}
