@charset "utf-8";
body, * {margin:0px; padding:0px; line-height:100%;}
* {box-sizing:border-box; outline:none;}
a,a:hover,a:focus,a:active { text-decoration:none;}
ol li, ul li { list-style-type:none;}
ol, ul {padding:0;margin:0;}
h1,h2,h3,h4,h5,h6{margin:0;}
p{margin:0;}
body{ font-family: 'Barlow Semi Condensed'; background-color: #fff;}

@media(min-width:1200px){.container{width:1140px; margin:auto;}}


/*----header------*/
.header { background-color: #5cafd1; float: left; padding: 0 15px; width: 100%;}
.header-inner { float: left; width: 100%;}
.header-left > div { display: table-cell; vertical-align: middle;}
.header-left { display: table; width: 100%;}
.header-logo > a { display: inline-block; vertical-align: middle;}
.header-logo { width: 50px;}
.header-logo img { width: 50px;}
.header-menu .navbar { margin: 0; border:none; position:static; min-height:1px;}
.header-search-inner { float: right;}
.header-search-inner input { display: table-cell; vertical-align: middle; width: 200px;	margin-right: 10px;}
.header-right-inner > div { display: table-cell; vertical-align: middle;}
.header-right-inner { display: table;vertical-align: middle; width: 100%;position: relative;}
.header-search-inner button { display: table-cell; vertical-align: middle;}
.header-menu .navbar-nav > li > a { color: #fff; padding: 10px;}
.header-menu .nav > li > a:focus, .header-menu .nav > li > a:hover{background-color:transparent; color:#0056b3;}
.header-menu .nav .open > a, .header-menu  .nav .open > a:focus, .header-menu .nav .open > a:hover{background-color:transparent;color:#0056b3; }
.header-menu .navbar-nav > li { margin: 0 60px;}
.form-group .login-submit-btn input { text-transform: uppercase; letter-spacing: 1px; border:none;}
.header-menu .dropdown-menu > li > a{color:#000;}
.header-menu .dropdown-menu > li > a:hover,.header-menu .dropdown-menu > li > a:focus{color:#000;}
/*----header end------*/

/*login page*/
.login-page { float: left; width: 100%;}
.login-page-inner { float: left;padding-top: 30px; width: 100%;}
.login-block-main { float: left; width: 100%;}
.form-group  input { border: 1px solid #f1f1f1; height: 40px; padding: 0 15px; width: 100%; box-shadow:none;}
.login-block-content { background-color: #fff; float: left; margin-bottom: 15px; padding: 15px; width: 100%;}
.login-block-title h3 { color: #5cafd1; font-size: 20px; padding-bottom: 15px; text-transform: uppercase;}
.login-page-info { background-color: #fff; float: left; padding: 20px; width: 100%;}
.login-page-info p { font-size: 16px; line-height: 21px; margin-bottom: 15px;}
.login-page-info h4 { margin-bottom: 10px;}

/*event create*/
.create-event-main { float: left; padding: 70px 0; width: 100%;}
.create-event { float: left; width: 100%;}
.create-event-form{ float: left; width: 100%;}
.create-event-inner { width: 100%; max-width: 800px; margin: auto;}
.event-inner{box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1); background-color: #fff; float:left; width:100%; padding: 15px;}
.event-title h3 ,.event-title h5 { color: #5cafd1; display: inline-block; font-weight: 600; text-transform: uppercase;}
.event-title h3 { font-size: 28px;}
.create-event-block { float: left; width: 100%;}
.create-event-inner::after, .create-event-inner::before { content: ""; display: table; width: 100%; clear:both;}
.event-title{ display: table-cell; vertical-align: middle;}
.event-right-btn{ display: table-cell; vertical-align: middle;}
.event-title { width: 100%;}
.create-event-head { float: left; padding-bottom: 20px; width: 100%;}
.event-right-btn button ,.event-right-btn a { text-transform: uppercase;padding: 6px 25px; border:none;}
.event-right-btn button:hover,.event-right-btn button:focus,.event-right-btn a:hover{background-color:#5CAFD1 !important;}
.input-group-addon{background-color:transparent; border-color:#f1f1f1;}
.form-group select { border: 1px solid #f1f1f1; height: 40px; padding: 0 10px; width: 100%;}
.form-group select option { padding: 0 10px;}
.form-group textarea { border: 1px solid #f1f1f1;  height: 100px; padding: 15px; resize: vertical; width: 100%;}
/*event create end*/

/*browser event*/
.browse-event-block { float: left; width: 100%;}
.browse-event-block label {font-weight: 500; display: block; margin-bottom:8px; vertical-align: middle;}
form#filter_form div[class^="col-md"] { padding: 0 8px; }
form#filter_form div[class^="row"] { margin: 0 -8px; }
.form-group-inner { vertical-align: middle; width: 100%; display:block;}
.event-list { float: left; width: 100%;margin-bottom: 30px; border: 1px solid #f1f1f1;}
.event-list-left { border-right: 1px solid #f1f1f1; display: table-cell; vertical-align: middle; width: 100%;}
.event-list-left li { border-bottom: 1px solid #f1f1f1; display: block; padding: 15px;}
.event-list .event-right-btn { padding: 0 20px;}
.event-list-left p { display: table-cell;width: 200px; vertical-align: middle; color:#6c6c6c;}
.event-list-left span { display: table-cell; vertical-align: middle;}
.event-list-left li:last-child { border-bottom:none;}
.event-list-left .event-title { padding: 15px;}
.event-list table tbody tr td { vertical-align: middle; border-color:#f1f1f1;}
.browse-event-inner .event-list { border: medium none;}
.dataTables_paginate{float:right;}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover{background-color:#5CAFD1; border-color:#5CAFD1;}


.browse-event-inner .event-list tbody tr { border-color: #f1f1f1; border-style: solid; border-width: 0 1px 1px; display: block; padding-right: 100px;
position: relative;}
.action-btn .event-right-btn a{width:80px; padding:6px 0;}
.browse-event-inner .event-list .action-btn { bottom: 0; display: block !important; height: inherit; min-width: 100px; position: absolute; right: 0;
top: 0;border-left: 1px solid #f1f1f1;}
.browse-event-inner .event-list .action-btn .event-right-btn { display: table; height: 100%; vertical-align: middle; width: 100%;}
.browse-event-inner .event-list table tbody tr td{display:block;}
.action-btn-inner{display:table-cell; vertical-align:middle; text-align:center; height:inherit;}
.browse-event-inner .event-list tbody tr + tr { margin-top: 30px;}
.browse-event-inner .event-list table tbody tr td.event-title-content + td { border-top: medium none;}
.browse-event-inner .event-title{padding-left:0;}
.browse-event-inner .event-list{margin-bottom:0;}
.sold-out-btn{background-color:#5CAFD1; pointer-events: none;}
.browse-event-inner .dataTables_filter { display: none !important;}
.browse-event-inner #filter_form button{ margin-top: 24px;}
/*browser event end*/

/*home page*/
.event-slider-main { float: left; width: 100%;}
.event-slider-inner { float: left; width: 100%;}
.event-slider-content { float: left; position: relative; width: 100%;}
.event-slide-info { background-color: rgba(0, 0, 0, 0.7); color: #fff; left: 50%; padding: 22px; position: absolute; top: 50%;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
}
.event-slide-info h2 { border-bottom: 2px groove rgba(0, 0, 0, 0.4); margin-bottom: 15px; padding-bottom: 15px;}
.event-slide-info > p { font-size: 16px; line-height: 20px;}
.event-slider .slick-arrow {background-color: rgba(255, 255, 255, 0.6); border: medium none; color: #fff; font-size: 0;  height: 60px; position: absolute; top: 50%;
 width: 40px; z-index: 111; font-family: fontawesome;line-height:60px; text-align:center;
transform: translate(0px, -50%);
-webkit-transform: translate(0px, -50%);
-moz-transform: translate(0px, -50%);
}
.event-slider .slick-arrow:hover{background-color: rgba(92, 175, 209, 0.8);}
.event-slider .slick-prev.slick-arrow { left: 0;}
.event-slider .slick-next.slick-arrow { right: 0;}
.event-slider .slick-prev.slick-arrow:before { content: "\f104"; font-size: 40px; display: inline-block;}
.event-slider .slick-next.slick-arrow:before { content: "\f105 "; font-size: 40px; display: inline-block;}
.event-slider-content > img { width: 100%;}
.our-event { float: left; padding: 40px 0; width: 100%;}
.event-detail { background-color: #fff; float: left; width: 100%;}
.page-title { float: left; padding-bottom: 40px; text-align: center; width: 100%;}
.page-title h1 { color: #5cafd1; display: inline-block; text-align: center; text-transform: uppercase;}
.page-title h1::after { background-color: #5cafd1; content: ""; display: block; height: 2px; margin: 10px auto auto; width: 60px;}
.event-detail-img img { width: 100%;}
.event-detail-body { box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2); float: left;min-height: 361px; width: 100%;}
.event-detail-content { float: left; padding: 15px; width: 100%;}
.event-detail-content > p { display: block; line-height: 19px;padding-top: 10px;}
.event-detail-content h4 { color: #5cafd1;border-bottom: 1px solid #5cafd1; display: block; padding-bottom: 10px;}
/*home page end*/

/*book event page--*/
#bookevent_response {float: left; width: 100%;}
.book-event-block .event-list-left { width: 100%; display: block; border: none;}
.book-event-block .event-right-btn { display: block; float: right; padding-bottom: 15px;}
.event-review { display: table-cell; vertical-align: middle;}
.event-review .br-theme-fontawesome-stars .br-widget a { font: 16px/1 FontAwesome;}
.event-review .br-theme-fontawesome-stars .br-widget{height:auto;pointer-events: none;}
.event-review .br-theme-fontawesome-stars .br-widget a.br-selected::after { color: #5cafd1;}
.event-review .br-theme-fontawesome-stars .br-widget a.br-active::after { color: #5cafd1;}
/*book event page end--*/

/*profile page*/
.your-profile-head { background-image: url("../images/cover.png"); background-position: center top; background-repeat: no-repeat; background-size: cover;
float: left; height: 200px; position: relative; width: 100%;}
.your-profile-img img {box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); border: 6px solid #fff; border-radius: 50%; margin: auto; width: 200px;}
.your-profile-img { bottom: -100px; float: left; left: 0; position: absolute; right: 0;}
.your-profile {float: left; width: 100%;}
.profile-content-block { float: left; margin-top: 130px; width: 100%;}
.profile-info { float: left; width: 100%; margin-bottom:15px;}
.profile-infor-head > p { background-color:#5CAFD1; color: #fff; font-size: 16px; letter-spacing: 1px; padding: 10px;}
.profile-infor-head { float: left; width: 100%; padding-bottom: 15px;}
.form-group label { font-weight: 500; letter-spacing: 1px;color: #848587;font-size: 13px;}
.profile-infor-head-sub { color: #5cafd1; display: block; font-weight: 500; letter-spacing: 1px;}
.profile-infor-head-sub::before { content: ""; display: inline-block; font-family: fontawesome; margin-right: 5px;}
.profile-infor-sub-head { float: left; padding-bottom: 15px ; width: 100%;}
.save-btn { background-color: #5CAFD1;}
.profile-btn { float: left; width: 100%;}
.profile-btn .event-right-btn { float: right;padding-left: 10px;}
/*profile page end*/

/*reservation page*/
.event-post-main{float:left; width:100%;}
.event-reservtion .event-list-left { display: block; border-right: none;}
.event-title-head { float: left; padding-bottom: 15px; width: 100%;}
.event-title-head > p { color: #6c6c6c; font-size: 18px; font-weight: 500;}
.event-title-head > p::before { content: ""; font-family: fontawesome; font-size: 16px; margin-right: 5px;}
/*reservation page end*/

/*write review*/
.review-event .event-review .br-theme-fontawesome-stars .br-widget { height: auto; pointer-events: auto;}
/*write review end*/

/*sales info --*/
.sales-info .event-title-head > p { text-transform: uppercase;}
.event-title-head.sales-info-title > p::before{content:"\f02b";}
.event-title-head.participate-info > p::before{content:"\f0c0";}
/*sales info end--*/


/*footer start*/
.footer-top { background-color: #000; float: left; width: 100%;}
.footer-menu { float: left; padding: 20px 0; width: 100%;}
.footer-menu li { display: table-cell; text-align: center; vertical-align: middle;}
.footer-menu > ul { display: table; table-layout: fixed; width: 100%;}
.footer-menu a { color: #fff; display: inline-block;}
.footer-menu li + li { border-left: 1px solid #fff;}
.footer-bottom { background-color: #fff; float: left; width: 100%;}
.footer-copyright { float: left; padding: 20px 0; text-align: center; width: 100%;}
/*footer end*/

/**style by Rohit vaghaisya**/
.pagination_wraper {width: 100%; float: left;clear: both;margin-bottom: 20px;}
.pagination_wraper .pagination { width: 100%; margin: auto; text-align: center; }
.pagination_wraper .pagination >a { padding: 5px 10px; border: 1px solid #5cafd1; border-radius: 5px; margin: 0px 3px; background-color: #5cafd1; color: #fff; }

.pagination_wraper .pagination >a.active{background-color: #fff; color: #5cafd1;}
/** serch page start **/
.search_result{float: left;width: 100%;}
.search_result .event-list-table{padding: 10px;}
.search_result ul>li { line-height: 20px; font-size: 18px; padding-bottom: 10px;}
.search_result ul>li p{font-size: 18px; line-height: 20px; color: #337ab7;}
.search_result ul>li+li {border-top: 1px solid #f1f1f1; padding-top: 10px;}
div#singleevent_response {float: left;width: 100%;}
.alert.alert-success {width: 100%; float: left;}
.review_define a {margin-bottom: 10px; display: block;}
.view_reviews .event-list-left {display: block; width: 100%; border: none; }
.view_reviews .br-wrapper { display: table-cell; vertical-align: middle; }
.view_reviews .event-list-left li { padding: 10px; }
/** search page end **/
/*-----resposiver---*/
@media(min-width:992px) and (max-width:1280px){
.header-menu .navbar-nav > li { margin: 0 30px;}
}

@media(min-width:768px) and (max-width:991px){
.header-menu .navbar-nav > li { margin: 0;}
.event-detail-content h4{font-size:16px;}
}

@media(max-width:767px){
/*header*/
.icon-bar {  background-color: #fff;}
.navbar-toggle {float: left; border-color: #fff;  margin: 0;padding: 9px 8px;}
.header-left > div{display:block; width:100%;}
.header-right-inner{padding: 8px 0;}
.header-menu .navbar-nav > li{margin:5px 0 ; }
.header-left-wrap > div{display:block; width:100%;text-align: center;}
.header-logo img{ margin:auto;}
.header-menu .navbar-collapse { background-color: #5CAFD1; position: absolute; right: 0; top: 100%; z-index: 999; left:0; margin:0 -15px;}
.header-search-inner input{margin-right: 5px;}

/*browser event*/
.event-list-left p{width: 100px;}
.event-list-left { display: block;  border:none;}
.event-list .event-right-btn { padding: 15px; float: right;}
.event-title h3 { font-size: 14px;}
.browse-event-inner .event-list .action-btn .event-right-btn{float:none;}
.browse-event-inner .event-list .action-btn{position:static; min-width:100%;}
.browse-event-inner .event-list tbody tr{padding-right:0;}

/*home page*/
.event-detail-body{min-height:inherit; margin-bottom:15px;}
.event-detail-content h4{font-size:16px;}
.page-title h1 { font-size: 24px;}
.page-title{padding-bottom:20px;}
.event-slide-info{width:100%;padding: 10px 40px;}
.event-slider .slick-arrow{width:30px; height:40px; line-height:40px;}
.event-slider .slick-prev.slick-arrow::before,.event-slider .slick-next.slick-arrow::before { font-size: 26px;}
.event-slide-info > p {font-size: 14px; line-height: 18px;}
.event-slide-info h2 { font-size: 16px; margin-bottom: 5px; padding-bottom: 5px;}

/*profile page*/
.your-profile-img img{width:100px;}
.your-profile-head{height:100px;}
.your-profile-img{bottom:-50px;}
.profile-content-block{margin-top:70px;}
.form-group label{font-size:12px;}
.profile-infor-head > p{font-size:14px;}

/*footer*/
.footer-menu a{font-size:12px;}
.footer-menu li + li{border:none;}
}

@media(max-width:480px){
.event-slide-info > p {font-size: 12px;line-height: 14px;}
.header-search-inner input { width: 160px; font-size: 12px; padding: 5px 4px;}
}
